# bottomsheet-nested-scroll-bug

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomsheetbug/: MainActivity.kt  SampleBottomSheetContent.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
